# bookstore

bookstore/: .classpath  .project  pom.xml
bookstore/src/main/java/cu/cmg/bookstore/controller/: AdminController.java  BookController.java  Pager.java
bookstore/src/main/java/cu/cmg/bookstore/dao/: BookDao.java
bookstore/src/main/java/cu/cmg/bookstore/dao/impl/: BookDaoImpl.java
bookstore/src/main/java/cu/cmg/bookstore/model/: Author.java  Book.java
bookstore/src/main/java/cu/cmg/bookstore/service/: BookService.java
bookstore/src/main/java/cu/cmg/bookstore/service/impl/: BookServiceImpl.java
bookstore/src/main/resources/: database.properties
bookstore/src/main/webapp/: index.jsp
bookstore/src/main/webapp/WEB-INF/: web.xml
bookstore/src/main/webapp/WEB-INF/spring/: root-context.xml
bookstore/src/main/webapp/WEB-INF/spring/dispatcherServlet/: servlet-context.xml
bookstore/src/main/webapp/WEB-INF/views/admin/: index.jsp
bookstore/src/main/webapp/WEB-INF/views/book/: listBooks.jsp
bookstore/src/main/webapp/resources/js/: js-for-listBooks.js
